<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.lixiang.customviewsummary.activity.TestActivity">
<cn.lixiang.customviewsummary.views.MyView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></cn.lixiang.customviewsummary.views.MyView>
</RelativeLayout>
