<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="cn.lixiang.customviewsummary.activity.PieGraphActivity">

    <cn.lixiang.customviewtools.views.PieGraphView
        xmlns:pie="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pie1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        pie:piestartAngle="90"
        pie:grownPieGap="2"
        />

</LinearLayout>
