<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lixiang.customviewsummary.MainActivity">
    <Button
        android:onClick="cake_btn"
        android:text="饼状图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="cake_zhifubbtn"
        android:text="仿支付宝饼图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="SlideSwitch"
        android:text="滑动开关"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="trendchart"
        android:text="线性趋势图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="cake_zhifubbtn"
        android:text="仿支付宝饼图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
